{
  "name": "typescript-extensions",
  "version": "1.0.0",
  "description": "A mostly bad use of monkey patching to extend global types in TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config=jest.config.json",
    "prepublish": "npm test"
  },
  "keywords": [
    "typescript",
    "extensions",
    "prototype",
    "utility"
  ],
  "author": "Tatum Alenko",
  "license": "MIT",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/tatumalenko/typescript-extensions.git"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@typescript-eslint/eslint-plugin": "^3.9.0",
    "@typescript-eslint/parser": "^3.9.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.2"
  }
}
